def decode(encoded):
    flag = ""
    for i in encoded:
        start_int = ord(i)
        highChar = ord(i)>>8
        flag += chr(highChar)
        lowChar = start_int - (highChar<<8)
        lowChar = ord(i)%256 
        flag += chr(lowChar)
    print(flag)
 
def pack(flag):
    if(len(flag)%2):
        flag+=" "
    encoded = ''.join([chr((ord(flag[i]) << 8) + ord(flag[i + 1])) for i in range(0, len(flag), 2)])
    print(encoded)
    return encoded
 
 
flag = "enter any text of your choice here"
enc = pack(flag)
decode(enc)
